# CVGenius-AI

./: .gitignore  CVGenius AI.csproj  CVGenius AI.http  CVGenius AI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.history/Models/: Kullanici_20260724134729.cs  Kullanici_20260724134733.cs  Kullanici_20260724134740.cs  Kullanici_20260724134825.cs  Kullanici_20260724134833.cs  Kullanici_20260724134836.cs  Kullanici_20260724134840.cs  Kullanici_20260724134848.cs  Kullanici_20260724134850.cs  Kullanici_20260724134855.cs  Kullanici_20260724134857.cs  Kullanici_20260724134902.cs  Kullanici_20260724135029.cs  Kullanici_20260724135034.cs  Kullanici_20260724135037.cs  Kullanici_20260724135114.cs  Kullanici_20260724135116.cs  Kullanici_20260724135122.cs  Kullanici_20260724135132.cs  Kullanici_20260724135136.cs  Kullanici_20260724135158.cs  Kullanici_20260724135207.cs  Kullanici_20260724135945.cs  Kullanici_20260724135946.cs
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  CvController.cs
DTOs/Auth/: GirisDto.cs  GirisYanitDto.cs  KayitDto.cs
DTOs/Cv/: CvIstekDto.cs
Data/: CvContext.cs
Migrations/: 20251225130647_InitialCvDatabaseSchema.Designer.cs  20251225130647_InitialCvDatabaseSchema.cs  20260623182732_KullaniciLoginAlanlari.Designer.cs  20260623182732_KullaniciLoginAlanlari.cs  20260724134849_InitialPostgres.Designer.cs  20260724134849_InitialPostgres.cs  CvContextModelSnapshot.cs
Models/: CvEntity.cs  CvModel.cs  Deneyim.cs  Egitim.cs  Kullanici.cs  Projeler.cs  Sertifikalar.cs
Properties/: launchSettings.json
Services/: AuthService.cs  PdfService.cs
UniCareer-Client/: index.html  package-lock.json  package.json
UniCareer-Client/src/: App.jsx
env frontend/: .env
frontend/: .env  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  CreateCvPage.jsx  CvListPage.jsx  index.css
frontend/src/pages/: CreateCvPage.jsx  CvListPage.jsx
